Script started on Mon Mar 26 15:27:19 2018
[?1034h[36madmin[m@[32mAdmins-MacBook-Pro:[33;1m/users/admin/desktop/sites/stocks[m$ vim r[K[K readme.m[Kmd
[?1049h[?1h=[1;45r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[45;1H"readme.md" 11L, 387C[>c[1;1H# README

This is a stock trading social media application. Users can follow one another and have a portfolio of stocks.

I have 3 main resources so far: Users, Posts, and Stocks.

I also have 3 static pages "home", "alternatives", and "issues"

Stocks is currently seeded with the 100 most active stocks (name and ticker) according to WSJ.

Front end now includes React and Semantic UI
[94m~                                                                                                                                          [13;1H~                                                                                                                                          [14;1H~                                                                                                                                          [15;1H~                                                                                                                                          [16;1H~                                                                                                                                          [17;1H~                                                                                                                                          [18;1H~                                                                                                                                          [19;1H~                                                                                                                                          [20;1H~                                                                                                                                          [21;1H~                                                                                                                                          [22;1H~                                                                                                                                          [23;1H~                                                                                                                                          [24;1H~                                                                                                                                          [25;1H~                                                                                                                                          [26;1H~                                                                                                                                          [27;1H~                                                                                                                                          [28;1H~                                                                                                                                          [29;1H~                                                                                                                                          [30;1H~                                                                                                                                          [31;1H~                                                                                                                                          [32;1H~                                                                                                                                          [33;1H~                                                                                                                                          [34;1H~                                                                                                                                          [35;1H~                                                                                                                                          [36;1H~                                                                                                                                          [37;1H~                                                                                                                                          [38;1H~                                                                                                                                          [39;1H~                                                                                                                                          [40;1H~                                                                                                                                          [41;1H~                                                                                                                                          [42;1H~                                                                                                                                          [43;1H~                                                                                                                                          [44;1H~                                                                                                                                          [1;1H[?12l[?25h









[?25l[m[45;1H[1m-- INSERT --[m[45;13H[K[11;1H[?12l[?25h[?25l[11;1H[K[12;1HFront end now includes React and Semantic UI[12;45H[K[12;1H[?12l[?25h[?25l[11;1HFront end now includes React and Semantic UI
[94m~                                                                                                                                          [11;1H[?12l[?25h[mFront end now includes React and Semantic UI[?25l[12;1H[K[12;1H[?12l[?25h[?25l[13;1H[K[13;1H[?12l[?25h[?25l[94m~                                                                                                                                          [12;1H[?12l[?25h[?25l~                                                                                                                                          [11;45H[?12l[?25h[?25l[m[11;44H[K[11;44H[?12l[?25h[?25l[11;43H[K[11;43H[?12l[?25h[?25l[?12l[?25h[?25l[11;41H[K[11;41H[?12l[?25h[?25l[11;40H[K[11;40H[?12l[?25h[?25l[11;39H[K[11;39H[?12l[?25h[?25l[11;38H[K[11;38H[?12l[?25h[?25l[11;37H[K[11;37H[?12l[?25h[?25l[11;36H[K[11;36H[?12l[?25h[?25l[11;35H[K[11;35H[?12l[?25h[?25l[11;34H[K[11;34H[?12l[?25h[?25l[?12l[?25h[?25l[11;32H[K[11;32H[?12l[?25h[?25l[11;31H[K[11;31H[?12l[?25h[?25l[11;30H[K[11;30H[?12l[?25h[?25l c[?12l[?25h[?25lco[?12l[?25h[?25lom[?12l[?25h[?25lmp[?12l[?25h[?25lpo[?12l[?25h[?25lon[?12l[?25h[?25lne[?12l[?25h[?25len[?12l[?25h[?25lnt[?12l[?25h[?25lts[?12l[?25h[?25l [?12l[?25h[?25l w[?12l[?25h[?25lwi[?12l[?25h[?25l[11;42H[K[11;42H[?12l[?25h[?25l[11;41H[K[11;41H[?12l[?25h[?25l f[?12l[?25h[?25lfo[?12l[?25h[?25lor[?12l[?25h[?25l [?12l[?25h[?25l s[?12l[?25h[?25lso[?12l[?25h[?25lom[?12l[?25h[?25lme[?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l[11;48H[K[11;48H[?12l[?25h[?25l[11;47H[K[11;47H[?12l[?25h[?25l[11;46H[K[11;46H[?12l[?25h[?25l[11;45H[K[11;45H[?12l[?25h[?25l[?12l[?25h[?25l[11;43H[K[11;43H[?12l[?25h[?25l[11;42H[K[11;42H[?12l[?25h[?25l[11;41H[K[11;41H[?12l[?25h[?25l[?12l[?25h[?25l[12;1H[K[12;1H[?12l[?25h[?25l[13;1H[K[13;1H[?12l[?25h[?25ls[?12l[?25h[?25l[13;1H[K[13;1H[?12l[?25h[?25lP[?12l[?25h[?25lPu[?12l[?25h[?25lul[?12l[?25h[?25lll[?12l[?25h[?25lli[?12l[?25h[?25lin[?12l[?25h[?25lng[?12l[?25h[?25l [?12l[?25h[?25l s[?12l[?25h[?25l[13;9H[K[13;9H[?12l[?25h[?25l l[?12l[?25h[?25llo[?12l[?25h[?25l[13;10H[K[13;10H[?12l[?25h[?25lli[?12l[?25h[?25liv[?12l[?25h[?25lve[?12l[?25h[?25l [?12l[?25h[?25l s[?12l[?25h[?25lst[?12l[?25h[?25lto[?12l[?25h[?25loc[?12l[?25h[?25lck[?12l[?25h[?25l [?12l[?25h[?25l d[?12l[?25h[?25lda[?12l[?25h[?25lat[?12l[?25h[?25lta[?12l[?25h[?25l [?12l[?25h[?25l f[?12l[?25h[?25lfr[?12l[?25h[?25lro[?12l[?25h[?25lom[?12l[?25h[?25l [?12l[?25h[?25l a[?12l[?25h[?25lal[?12l[?25h[?25llp[?12l[?25h[?25lph[?12l[?25h[?25lha[?12l[?25h[?25lav[?12l[?25h[?25lva[?12l[?25h[?25lan[?12l[?25h[?25lnt[?12l[?25h[?25lta[?12l[?25h[?25lag[?12l[?25h[?25lge[?12l[?25h[?25l [?12l[?25h[?25l g[?12l[?25h[?25lge[?12l[?25h[?25lem[?12l[?25h[?25l[13;45H[K[13;45H[?12l[?25h[?25l[13;44H[K[13;44H[?12l[?25h[?25l[13;43H[K[13;43H[?12l[?25h[?25l a[?12l[?25h[?25lap[?12l[?25h[?25lpi[?12l[?25h[?25lv stock data from alphavantage api[13;45H[K[13;12H[?12l[?25h[?25li stock data from alphavantage api[13;44H[K[13;11H[?12l[?25h[?25ll stock data from alphavantage api[13;43H[K[13;10H[?12l[?25h[?25l  stock data from alphavantage api[13;42H[K[13;9H[?12l[?25h[?25l stock data from alphavantage api[13;41H[K[13;8H[?12l[?25h stock data from alphavantage api[?25l[14;1H[K[14;1H[?12l[?25h[?25l[15;1H[K[15;1H[?12l[?25h[45;1H[K[15;1H[?25l[?12l[?25h[?25l[45;1H:[?12l[?25hq[?25l[97m[41mE37: No write since last change (add ! to override)[15;1H[?12l[?25h[?25l[m[45;1H[1m-- INSERT --[m[45;13H[K[15;1H[?12l[?25h[45;1H[K[15;1H[?25l[?12l[?25h[?25l[45;1H[1m-- INSERT --[15;1H[?12l[?25h[m[45;1H[K[15;1H[?25l[?12l[?25h[?25l[45;1H:[?12l[?25hx[?25l"readme.md" 15L, 426C written
[?1l>[?12l[?25h[?1049l[36madmin[m@[32mAdmins-MacBook-Pro:[33;1m/users/admin/desktop/sites/stocks[m$ webpack
No configuration file found and no output filename configured via CLI option.
A configuration file could be named 'webpack.config.js' in the current directory.
Use --help to display the CLI options.
[36madmin[m@[32mAdmins-MacBook-Pro:[33;1m/users/admin/desktop/sites/stocks[m$ 